DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=your_password_here
DJANGO_SUPERUSER_EMAIL=your_email@example.com

SECRET_KEY=your_secret_key_here

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com

CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,your_frontend_url.com

DB_NAME=videoflix_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=YourAppName <your_email@example.com>

FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost:4200









